<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textSize="35dp"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/register_Firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/register_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"/>

</LinearLayout>